# karate-petstore-api

./: CONCLUSIONES.md  README.md  pom.xml
.github/: AGENTS.md  README.md  copilot-instructions.md
.github/agents/: karate-engineer.agent.md  orchestrator.agent.md  spec-generator.agent.md
.github/docs/lineamientos/: dev-guidelines.md  guidelines.md  qa-guidelines.md
.github/instructions/: karate.instructions.md
.github/prompts/: full-flow.prompt.md  generate-spec.prompt.md  karate-task.prompt.md
.github/requirements/: README.md  feature-template.md
.github/skills/asdd-orchestrate/: SKILL.md
.github/skills/generate-spec/: SKILL.md  spec-template.md
.github/skills/implement-karate/: SKILL.md
.github/skills/implement-karate/templates/: Runner.java  feature.feature  pom.xml
.github/specs/: README.md  petstore-user-lifecycle.spec.md
src/test/java/: karate-config.js  logback-test.xml
src/test/java/template/petstore/: PetstoreRunner.java  petstore-user-lifecycle.feature
src/test/resources/data/petstore/user-lifecycle/: create-user.json  update-user.json
src/test/resources/helpers/: common.js
src/test/resources/helpers/auth/: auth.feature  login.feature  oauth.feature
src/test/resources/schemas/petstore/: user-response.json
